<!DOCTYPE html>
<html>
    <head>
       <title>Amazing Website</title> 
       <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>

    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>My Amazing Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                  <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fc2%2F22%2F18%2Fc222186250892f0a4917435c0461c707.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F671388256923446356%2F&docid=Y2FiRb-dXOPjWM&tbnid=tVQopzwJv14fpM%3A&vet=10ahUKEwj1hZWs9JbgAhWs7YMKHUDaDyEQMwhnKA4wDg..i&w=720&h=1129&bih=974&biw=847&q=ultra%20instinct%20vegeta%20&ved=0ahUKEwj1hZWs9JbgAhWs7YMKHUDaDyEQMwhnKA4wDg&iact=mrc&uact=8"></img>
                </div>
    
                <div class="content">
                    <header>Bryant Berry</header>
                    <p>Student of Edna Karr High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Thing 1</li>
                            <li>Thing 2</li>
                            <li>Thing 3</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>